VITE_BASE_URL=https://backend.defcomm.ng/
VITE_API_URL=https://backend.defcomm.ng/api

VITE_PUSHER_APP_KEY=l4ewjdxj5hilgin4smsv
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=backend.defcomm.ng
VITE_PUSHER_AUTH_ENDPOINT=https://backend.defcomm.ng/api/broadcasting/auth

VITE_MODE=development

VITE_BOT_KEY=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
VITE_BOT_URL=https://openrouter.ai/api/v1/chat/completions

VITE_VIEWER_LICENSE_KEY=demo:1743852720232:613f6e0d03000000009d2ea88126d2ee74a80148240943b72f6ca2dfd7
VITE_FILE=https://pdftron.s3.amazonaws.com/downloads/pl/demo-annotated.pdf


VITE_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI5M2MzZmRiZC1iMThkLTQ3YzUtYTdmMC01ZTQyNTE3YmVkMjkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc1NTA5NDA2OSwiZXhwIjoxNzg2NjMwMDY5fQ.h5uG0-gAUEvr_DPmM_kSmVhz53RV3TRhg1YnkTaumV8
VITE_VIDEOSDK_URL=https://api.videosdk.live/v2/rooms